:root {
  --color-primary: #fbaf00;
  --color-text: #2e2e2e;
  --color-text-secondary: #616161;
}

html,
body {
  background-color: #e8e8e8;
  font-family: Helvetica, sans-serif;
  margin: 0;
}

p {
  margin: 0;
}

.header {
  background-color: #ffffff;
  padding: 24px;
  border-bottom: 6px solid var(--color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 0;
  box-sizing: border-box;
}

.header p {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-text);
}

.header div {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 0px 14px;
}

.header a {
  text-decoration: none;
}

.header svg {
  fill: var(--color-text-secondary);
  width: 18px;
  height: 18px;
}

.portfolios {
  padding: 24px;
  box-sizing: border-box;
}

.portfolios .alert {
  background-color: #fcfbf7;
  padding: 14px;
  box-sizing: border-box;
}

.portfolios .alert p {
  color: var(--color-primary);
  font-weight: 500;
  font-size: 16px;
}

.portfolios .content-wrapper {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 14px;
  margin-top: 14px;
}

.portfolios .content {
  border-bottom: 6px solid var(--color-primary);
  background-color: white;
  min-width: calc(25% - 12px);
  max-width: calc(25% - 12px);
  cursor: pointer;
  height: max-content;
}

.portfolios .content img {
  width: 100%;
  height: 240px;
  object-fit: cover;
}

.portfolios .content div {
  padding: 14px;
}

.portfolios .content div .title {
  font-weight: 700;
  font-size: 18px;
  color: var(--color-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.portfolios .content div .subtitle {
  font-weight: 400;
  font-size: 14px;
  color: var(--color-text-secondary);
  margin-top: 6px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.modal {
  display: hidden;
}

.modal-active {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  position: fixed;
  align-items: center;
  display: flex;
  padding: 24px;
  box-sizing: border-box;
}

.modal-content {
  margin-right: auto;
  margin-left: auto;
  padding: 24px;
  box-sizing: border-box;
  background-color: #ffffff;
  border-bottom: 6px solid var(--color-primary);
  position: relative;
}

.modal-content .modal-header {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 0 12px;
}

.modal-content .modal-header p {
  font-weight: 700;
  font-size: 18px;
  color: var(--color-text);
}

.modal-content .modal-header svg {
  width: 20px;
  height: 20px;
  fill: var(--color-text);
  margin-left: auto;
  cursor: pointer;
}

.modal-content .modal-body {
  margin-top: 24px;
  max-width: 768px;
}

.modal-content .modal-body .images {
  display: flex;
  width: 100%;
  gap: 0 14px;
  justify-content: center;
}

.modal-content .modal-body .images img {
  width: calc(33.33% - 12px);
  height: 280px;
  object-fit: cover;
}

.modal-content .modal-body p {
  font-size: 14px;
  font-weight: 400;
  color: var(--color-text-secondary);
  margin-top: 18px;
}

@media (max-width: 768px) {
  .portfolios .content {
    min-width: calc(33.3% - 12px);
    max-width: calc(33.3% - 12px);
  }

  .modal-content .modal-body .images img {
    height: 180px;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 16px;
  }

  .header p {
    font-size: 21px;
  }

  .portfolios {
    padding: 16px;
  }

  .portfolios .alert p {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 14px;
  }

  .portfolios .content {
    min-width: 100%;
    max-width: 100%;
  }

  .modal-active {
    padding: 16px;
  }

  .modal-content {
    padding: 16px;
  }

  .modal-content .modal-body .images img {
    width: calc(33.33% - 8px);
    height: 150px;
  }
}
